# junit-rules

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rules-cdi/: build.gradle  pom.xml  settings.gradle
rules-cdi/src/main/java/de/roamingthings/junit/rules/cdi/: CDIPrincipalProvider.java
rules-cdi/src/test/java/de/roamingthings/junit/rules/cdi/: CDIPrincipalProviderTest.java
rules-jackson/: build.gradle  pom.xml  settings.gradle
rules-jackson/src/main/java/de/roamingthings/junit/rules/jackson/: JacksonObjectMapperProvider.java
rules-jackson/src/test/java/de/roamingthings/junit/rules/jackson/: JacksonObjectMapperProviderTest.java
rules-jaxrs/: build.gradle  pom.xml  settings.gradle
rules-jaxrs/src/main/java/de/roamingthings/junit/rules/jaxrs/: HttpMatchers.java  JAXRSClientProvider.java
rules-jaxrs/src/test/java/de/roamingthings/junit/rules/jaxrs/: HttpMatchersTest.java  JAXRSClientProviderTest.java
rules-jpa/: build.gradle  pom.xml
rules-jpa/src/main/java/de/roamingthings/junit/rules/jpa/: EntityManagerProvider.java
rules-jpa/src/test/java/de/roamingthings/junit/rules/jpa/: JPARuleTest.java  JPARuleTestEntity.java
